[Run Mode]
Goto:
 arrow up    step forward
 arrow down  step backward
 arrow right loop forward
 arrow left  loop backward
 
 f  step forward
 b  step backward
 r  loop forward
 p  loop backward
 
 o  loop reset
 a  goto first step
 z  goto last step
 t  step to next analogRead/digitalRead

Animation(realtime time delay):
 R  loop forward
 P  loop backward
 G  step through scenario

Scenario breakpoints:
 c  view configuration parameters
 y  view Scenario Breakpoints
 x  expanded view of Scenario Breakpoints
 v  set value analogRead/digitalRead
    Current step must be one step before Read
    Use 't' to step between Read events.

Window:
 w  toggles window layout mode.

Information:
 d  show scenario delay overview
 l  show loop information
 s  show debug sketch
 e  show runtime error log
------------------------------------
 q  quit Run Mode, enter Admin Mode. 
 h  show this information
